spring.application.name=project_idea_tracker
spring.datasource.url=jdbc:mariadb://localhost:3306/idea
spring.datasource.username=kostas
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
